SendMail/MainWindow.xaml

<Window x:Class="SendMail.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SendMail"
        mc:Ignorable="d"
        Icon="/SendMail;component/Images/caimuop.ico"
        Title="Tool Gửi Mail Của Trâm" Height="674" Width="815">
    <Grid>
        <Label Content="File Excel" HorizontalAlignment="Left" Margin="48,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.293,0.385"/>
        <TextBox Text="{Binding PathFile}" HorizontalAlignment="Left" Height="30" Margin="125,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="526"/>
        <Button Command="{Binding OpenFileCommand}" Content="Chọn File" HorizontalAlignment="Left" Margin="684,22,0,0" VerticalAlignment="Top" Width="77" Height="28"/>
        <Button Command="{Binding SentEmailCommand}" Content="Gửi Mail" HorizontalAlignment="Left" Margin="421,556,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="-0.446,-1.4" Height="30"/>
        <TextBox Text="{Binding Content}" AcceptsReturn="True" HorizontalAlignment="Left" Height="431" Margin="125,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="525"/>
        <Label Content="Nội Dung" HorizontalAlignment="Left" Margin="49,86,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.293,0.385"/>
        <Button Command="{Binding CheckContentCommand}" Content="Kiểm Tra" HorizontalAlignment="Left" Margin="274,556,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="-0.446,-1.4" Height="30"/>

    </Grid>
</Window>
