TinhThuong/MainWindow.xaml

<Window x:Class="TinhThuong.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TinhThuong"
        mc:Ignorable="d"
        Title="Tính Thường" Height="450" Width="800">
    <Grid>
        <Label Content="File Kinh Doanh" HorizontalAlignment="Left" Margin="48,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.293,0.385"/>
        <TextBox Text="{Binding PathFileKinhDoanh}" HorizontalAlignment="Left" Height="30" Margin="172,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="479"/>
        <Button Command="{Binding OpenFileKDCommand}" Content="Chọn File" HorizontalAlignment="Left" Margin="684,22,0,0" VerticalAlignment="Top" Width="77" Height="28"/>
        <Label Content="File Thưởng NPP" HorizontalAlignment="Left" Margin="50,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.293,0.385"/>
        <TextBox Text="{Binding PathFileThuongNPP}" HorizontalAlignment="Left" Height="30" Margin="174,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="478"/>
        <Button Command="{Binding OpenFileThuongCommand}" Content="Chọn File" HorizontalAlignment="Left" Margin="686,78,0,0" VerticalAlignment="Top" Width="76" Height="28"/>
        <Button Command="{Binding ProcessCommand}" Content="Chạy" HorizontalAlignment="Left" Margin="372,158,0,0" VerticalAlignment="Top" Width="76" Height="28"/>

    </Grid>
</Window>
